title2{
    display:flex;
    align-items:center;
    justify-content: center;
}
#top-heading{
    font-size:50px;
    font-weight:500;
    margin-top: 12px;
    padding: 20px 15px;
}
.top{
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.pic1{
    height: 300px;
    padding: 10px;
    margin: 10px 10px;
    border-radius: 50px;
}
.pic2{
    border-radius: 50px;
    height: 300px;
    padding: 10px;
    margin: 10px 10px;
}
.pic3{
    border-radius: 50px;
    height: 300px;
    padding: 10px;
    margin: 10px 10px;
}
h3{
    font-weight:500;
    font-size:20px;
    padding: 10px 20px;
    margin: 10px 10px
}
.btn{
    text-decoration: none;
    color: #fff;
    padding:12px 20px;
   background-color: darkorange;
    border-radius: 20px;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-left:150px;
    margin-top: 50px;


   
}
.btn:hover{
    background-color:#fff;
    color: darkorange;
    text-decoration:underline;
    transition:0.1s ease-in-out;
}

     
}
p{
    margin-left: 420px;
    margin-top:  10px;
}
#social{
    list-style-type: none;
    margin-top: 10px; 
    margin-left: 450px;    
}
#social li{
    display: inline-block; 
   
}
#social li a{
    text-decoration: none;
    color: #fff;
    padding:12px 20px;
   /* border: 1px solid #fff;*/
    border-radius: 12px;
    margin-left: 10px;
    margin-right: 5px;
    cursor: pointer;
}
